{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionString": {
    "StreamDb": "Server=host.docker.internal, 1450;Database=ESportStreamDb;User Id=SA;Password=2Secure*Password2"
  },
  "KurentoData": {
    "WsUri": "wss://e-sport.cloud:8433/kurento",
    "RecordUri": "file:///tmp/"
  },
  "Security": {
    "Authority": "http://host.docker.internal:5000"
  }
}
