{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "StreamDb": "Server=localhost;Database=ESportStreamDb;Trusted_Connection=true"
  },
  "KurentoData": {
    "WsUri": "ws://localhost:8888/kurento"
  }
}
