{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "StreamingService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "streamWeb",
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
