{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Database=ESportIdentity;User Id=ESPORT;Password=2Secure*Password2"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://esportDiplom.info",
    "Audience": "esportDiplom.info"
  },
  "User": {
    "Key": "MAKV2SPBNI99212"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "15672",
    "User": "user",
    "Password": "pass"
  }
}
