{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EsportDb": "Server=host.docker.internal, 1450;Database=ESportDb;User Id=SA;Password=2Secure*Password2",
    "EsportImagesDb": "Server=host.docker.internal, 1450;Database=ESportImagesDb;User Id=SA;Password=2Secure*Password2"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": "5672",
    "User": "user",
    "Password": "pass"
  },
  "IdentityClient": {
    "Address": "http://host.docker.internal:5001"
  },
  "MailOption": {
    "ConfirmationHost": "localhost"
  },
  "ConfirmationOption": {
    "Secret": "SuperSecretConfirmationKey",
    "Issuer": "https://e-sport.cloud",
    "Audience": "https://e-sport.cloud",
    "BaseUrl": "https://e-sport.cloud"
  }
}
