{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EsportDb": "Server=localhost;Database=ESportDb;Trusted_Connection=true",
    "EsportImagesDb": "Server=localhost;Database=ESportImagesDb;Trusted_Connection=true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "User": "user",
    "Password": "pass"
  },
  "IdentityClient": {
    "Address": "http://localhost:5000"
  },
  "MailOption": {
    "ConfirmationHost": "localhost"
  },
  "GoogleCloudOptions": {
    "CredentialPath": "./Credentials/esport-387717-7edb578345c4.json",
    "GoogleId": "esport-387717"
  },
  "ConfirmationOption": {
    "Secret": "SuperSecretConfirmationKey",
    "Issuer": "https://e-sport.cloud",
    "Audience": "https://e-sport.cloud",
    "BaseUrl": "http://localhost:3000"
  }
}
